<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <h1 class="title">Flower</h1>
            <div class="slider-container">
            <button id="prev"><i class="fas fa-backward"></i></button>
            <img class="slide-img" src="img/1.jpg" alt="flower-1">
            <button id="next"><i class="fas fa-forward"></i></button>

            </div>
        </div>
    </main>
    <script src="apps.js"></script>
</body>
</html>